
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Document for the Secpass APIs"
        >
    <title>Secpass APIs Reference</title>
    <link href="images/favicon-2ccf6adc.svg" rel="icon" type="image/svg" />

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-fbadff25.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#welcome-to-secpass-apis-document" class="toc-h1 toc-link" data-title="Welcome to Secpass APIs Document!">Welcome to Secpass APIs Document!</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#endpoints" class="toc-h2 toc-link" data-title="Endpoints">Endpoints</a>
                  </li>
                  <li>
                    <a href="#api-authentication" class="toc-h2 toc-link" data-title="API Authentication">API Authentication</a>
                  </li>
                  <li>
                    <a href="#secpass-token-consumption" class="toc-h2 toc-link" data-title="Secpass token consumption">Secpass token consumption</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#myinfo-integration" class="toc-h1 toc-link" data-title="Myinfo Integration">Myinfo Integration</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authorisation-request-api" class="toc-h2 toc-link" data-title="Authorisation Request API">Authorisation Request API</a>
                  </li>
                  <li>
                    <a href="#token-api" class="toc-h2 toc-link" data-title="Token API">Token API</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#myinfo-business-integration" class="toc-h1 toc-link" data-title="Myinfo Business Integration">Myinfo Business Integration</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authorisation-request-api-2" class="toc-h2 toc-link" data-title="Authorisation Request API">Authorisation Request API</a>
                  </li>
                  <li>
                    <a href="#token-api-2" class="toc-h2 toc-link" data-title="Token API">Token API</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='welcome-to-secpass-apis-document'>Welcome to Secpass APIs Document!</h1>
<p>This APIs document details HTTP request and response for all Secpass APIs.</p>
<h2 id='endpoints'>Endpoints</h2>
<p>Secpass API endpoints are in the form of <code>https://{$instance}/{$provider}/{$endpoint}</code>. Value of <code>$instance</code> will be provisioned
during application onboarding with Secpass, together with application API key (see the <a href="#api-authentication">API Authentication</a>
section).</p>
<h2 id='api-authentication'>API Authentication</h2>
<p>Secpass API call requires application authentication by API key which will be provisioned during application onboarding. The API 
key is
placed in <strong>Authorization</strong> header:  </p>

<p><code>Authorization: Basic ${API_key}</code></p>
<h2 id='secpass-token-consumption'>Secpass token consumption</h2><h3 id='secpass-token'>Secpass token</h3><div class="highlight"><pre class="highlight shell tab-shell"><code>  <span class="c"># Sample Secpass token</span>
  eyJlcGsiOnsia3R5IjoiRUMiLCJjcnYiOiJQLTI1NiIsIngiOiJBUnZHNEY4Tl8ydFhnVUUtM3pSWEtfa3hVZFY4QTVyX0FVNUxhR3hhdVVBIiwieSI6IjBwZDF5b1FQVXdNeHFkU2sydDBFT0FxOFpUanZrci1sUFZnb2dvTW9EUVkifSwiZW5jIjoiQTI1NkdDTSIsImFsZyI6IkVDREgtRVMifQ..bQ-uu0olNykhxjRI.IndhhSzUTwx6oswbqN1rIQMVc0SSH-Vy3sMuMgxF8bhyc7mhKSpw2M8_luGq9MCpk9cuML8BiwEq5B2WGOoVQzeFyC4lDpc61jZG01nwxc85zkzgTR_znhWBhaTsGLKHpEbm7woWe1aD9fJea8Fd-Fus-w8K1I2vGnTjT6gnsRdaQwWDlSXXYqpBPI7fv7hE4R5PmVilaKBYS6b65aOR3C_VNGaHBowgv3eR45BLv8KTnhqN94_6j0xZrTMwitnQATjoa7I3baxbGX0yIj7JWKz9kvHe6yPB1CZEFhr-jpktdeJf0XtAQ5Xzdl9-C5tWu0cp5EadMC2QCaCe7uQlmu36DmytOtSgNwUdEqRQfdbiVNnoEcvsFomN-JRy9Byg_mhzVDAYdVsdw867Lyb-j0iKHv_avXWE5uG5S-j4r8FZOH2EFOm6hwLcDuffj3H3jARQ8oUz1sUPIHCYlovdRcMAhqN57nFh8j7jCKVHZvAlTFX3Bu0oUpR5nUAaEPkkWck_y2yJ_YT52E-ovEUI5Ps0iMzN6MajVTYVfvBkBtvNvB1QVR0eormIERqtgP5__ujkqiNstJyig2ScRee6f8FcPi8pAfoOQ2SYpR_KVHeyZZRhn_Xmctbp3TX_nl0T2CynMfWCmU6RgCjRVrl2cd67lN57dp6T5j-Cr3Px3DBMjuuqJZ_d0rv33vrpHB4is_p735hXTXAkjlythb6fOHIQbO5gxqiKAWOeKRRvaYA2DOTPEJ90B7ZSIUKCSj2FTfQqP9mq-xoHFl5SAoKdCx0s58Aro8q8w3_hYVLDZzFJMv0ecMawz-3LiTT6ryuCNPvA_mDdaOCajGDRRL5JqrlUVJVEYmiVkj8eAJlL81t1noDfLYGiYug8SI6VPTWc0nxdilJ7ZaKwJzGFI-r2ZZ2Br9L0_1RMCozgukORMiO8YB73wxVtfUmp-Qbup45_tpHDaPtJP__epMP4137KkXNJNZKyOc44mZemlswVlZXTkP48uxtT-w.kICyvx1u00C3y9R9KPhl4A
</code></pre></div>
<p>Secpass token is a token that is in the form of compact serialized JWE whose payload after being decrypted is a compact serialized
JWS.  </p>

<ul>
<li><a href='https://www.rfc-editor.org/rfc/rfc7516'>JWE specification</a><br></li>
<li><a href='https://www.rfc-editor.org/rfc/rfc7515'>JWS specification</a></li>
</ul>
<h3 id='howto-get-the-payload'>Howto get the payload</h3>
<p>After receiving Secpass token, the application first needs to decrypt the token (using application&#39;s private key) to extract the 
payload, then needs to verify the resulting token signature (using Secpass&#39;s public certificate). User&#39;s information is in the 
payload of that JWS token. Secpass do not modify the 
JSON data structure and leave it fully intact as received from <strong>Myinfo</strong>/<strong>Myinfo Business</strong>. Consult 
<strong>Myinfo</strong>/<strong>Myinfo Business</strong> APIs documents to traverse the data effectively.</p>

<aside class="warning">
  On the event of invalid token signature, due to security reason, the application is advised to discard
  the token.
</aside>
<div class="highlight"><pre class="highlight shell tab-shell"><code>  <span class="c"># Sample payload of decrypted Secpass token</span>
  eyJhbGciOiJFUzI1NiJ9.eyJuYW1lIjp7Imxhc3R1cGRhdGVkIjoiMjAyMy0wMy0wMiIsInNvdXJjZSI6IjEiLCJjbGFzc2lmaWNhdGlvbiI6IkMiLCJ2YWx1ZSI6IkJIQVNLQVIgTklMQU0gR0FESEFWSSJ9LCJkb2IiOnsibGFzdHVwZGF0ZWQiOiIyMDIzLTAzLTAyIiwic291cmNlIjoiMSIsImNsYXNzaWZpY2F0aW9uIjoiQyIsInZhbHVlIjoiMTk5MS0xMi0wNCJ9LCJ1aW5maW4iOnsibGFzdHVwZGF0ZWQiOiIyMDIzLTAzLTAyIiwic291cmNlIjoiMSIsImNsYXNzaWZpY2F0aW9uIjoiQyIsInZhbHVlIjoiUzkxNTM2MTZBIn0sIm5hdGlvbmFsaXR5Ijp7Imxhc3R1cGRhdGVkIjoiMjAyMy0wMy0wMiIsImNvZGUiOiJTRyIsInNvdXJjZSI6IjEiLCJjbGFzc2lmaWNhdGlvbiI6IkMiLCJkZXNjIjoiU0lOR0FQT1JFIENJVElaRU4ifSwibWFycmllZG5hbWUiOnsibGFzdHVwZGF0ZWQiOiIyMDIzLTAzLTAyIiwic291cmNlIjoiMSIsImNsYXNzaWZpY2F0aW9uIjoiQyIsInZhbHVlIjoiIn19.h2DCBNdj5Zy6hLe4PfZJW0umD9Eb9B3BQcQ8xm35Q97oniijFI_4yeHsG_qMDVcqmlUe1U6LTq5rw2ZrOt0SUg
</code></pre></div>
<blockquote>
<p>Sample payload of JWS:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"lastupdated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-03-02"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"classification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BHASKAR NILAM GADHAVI"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"dob"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"lastupdated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-03-02"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"classification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1991-12-04"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"uinfin"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"lastupdated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-03-02"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"classification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"S9153616A"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"nationality"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"lastupdated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-03-02"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SG"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"classification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"desc"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SINGAPORE CITIZEN"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"marriedname"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"lastupdated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-03-02"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"classification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<table><thead>
<tr>
<th>Secpass token metadata</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>JWE <strong>enc</strong></td>
<td><em>A256GCM</em></td>
</tr>
<tr>
<td>JWE <strong>alg</strong></td>
<td><em>ECDH-ES</em> (<a href='https://www.rfc-editor.org/rfc/rfc7518#page-16'>specification</a>)</td>
</tr>
<tr>
<td>JWE decryption key for CEK encryption</td>
<td>Application <em>EC</em> private key whose public key was provided to Secpass during application onboarding</td>
</tr>
<tr>
<td>JWS <strong>alg</strong></td>
<td><em>ES256</em></td>
</tr>
<tr>
<td>JWS signature verification key</td>
<td>Secpass public key which was provided to application by Secpass during application onboarding</td>
</tr>
</tbody></table>
<h1 id='myinfo-integration'>Myinfo Integration</h1><h2 id='authorisation-request-api'>Authorisation Request API</h2><h3 id='description'>Description</h3>
<p>This API is to get an <em>OAuth authorisation request</em>, which can be used for sending request to <strong>Myinfo</strong> <em>/authorise</em> API</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://{$instance}/myinfo/init</code></p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>  curl <span class="nt">-X</span> GET <span class="nt">-H</span> <span class="s2">"Authorization: Basic </span><span class="k">${</span><span class="nv">API_key</span><span class="k">}</span><span class="s2">"</span> https://<span class="o">{</span><span class="nv">$instance</span><span class="o">}</span>/myinfo/init
</code></pre></div><h3 id='http-response'>HTTP Response</h3>
<aside class="success">
This endpoint returns no response body. A successful call is indicated by the event that application receives a 302 response
with redirect URI in the Location Header.
</aside>

<table><thead>
<tr>
<th>HTTP Response Status</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>302</td>
<td>Redirect -- Proceed to redirect your user to the URI in Location Header.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- Invalid API key.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
</tbody></table>
<h2 id='token-api'>Token API</h2><h3 id='description-2'>Description</h3>
<p>This API is to exchange a <em>code</em> and <em>state</em> which are in the request URI that <strong>Myinfo</strong> redirects the user to after
their authentication and consent giving, to get the Secpass token.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://{$instance}/myinfo/token?code={code}&amp;state={state}</code></p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>  curl <span class="nt">-X</span> GET <span class="nt">-H</span> <span class="s1">'Authorization: Basic ${API_key}'</span> <span class="s1">'https://{$instance}/myinfo/token?code={code}&amp;state={state}'</span>
</code></pre></div>
<table><thead>
<tr>
<th>Query Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><em>code</em></td>
<td>Authorization code is received from <strong>Myinfo</strong> after user authenticates and gives their consent</td>
</tr>
<tr>
<td><em>state</em></td>
<td>This <em>state</em> value is received from <strong>Myinfo</strong> after user authenticates and gives their consent</td>
</tr>
</tbody></table>
<h3 id='http-response-2'>HTTP Response</h3>
<p>On successful response i.e. status code 200, the response body is a <a href="#secpass-token">Secpass token</a>. The response 
<em>Content-Type</em> is <code>application/jose</code>. Follow the<a href="#howto-get-the-payload">instruction</a> to decrypt and verify Secpass token to get the JSON string for your application usage.</p>

<blockquote>
<p>Sample successful response</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>  eyJlcGsiOnsia3R5IjoiRUMiLCJjcnYiOiJQLTI1NiIsIngiOiJBUnZHNEY4Tl8ydFhnVUUtM3pSWEtfa3hVZFY4QTVyX0FVNUxhR3hhdVVBIiwieSI6IjBwZDF5b1FQVXdNeHFkU2sydDBFT0FxOFpUanZrci1sUFZnb2dvTW9EUVkifSwiZW5jIjoiQTI1NkdDTSIsImFsZyI6IkVDREgtRVMifQ..bQ-uu0olNykhxjRI.IndhhSzUTwx6oswbqN1rIQMVc0SSH-Vy3sMuMgxF8bhyc7mhKSpw2M8_luGq9MCpk9cuML8BiwEq5B2WGOoVQzeFyC4lDpc61jZG01nwxc85zkzgTR_znhWBhaTsGLKHpEbm7woWe1aD9fJea8Fd-Fus-w8K1I2vGnTjT6gnsRdaQwWDlSXXYqpBPI7fv7hE4R5PmVilaKBYS6b65aOR3C_VNGaHBowgv3eR45BLv8KTnhqN94_6j0xZrTMwitnQATjoa7I3baxbGX0yIj7JWKz9kvHe6yPB1CZEFhr-jpktdeJf0XtAQ5Xzdl9-C5tWu0cp5EadMC2QCaCe7uQlmu36DmytOtSgNwUdEqRQfdbiVNnoEcvsFomN-JRy9Byg_mhzVDAYdVsdw867Lyb-j0iKHv_avXWE5uG5S-j4r8FZOH2EFOm6hwLcDuffj3H3jARQ8oUz1sUPIHCYlovdRcMAhqN57nFh8j7jCKVHZvAlTFX3Bu0oUpR5nUAaEPkkWck_y2yJ_YT52E-ovEUI5Ps0iMzN6MajVTYVfvBkBtvNvB1QVR0eormIERqtgP5__ujkqiNstJyig2ScRee6f8FcPi8pAfoOQ2SYpR_KVHeyZZRhn_Xmctbp3TX_nl0T2CynMfWCmU6RgCjRVrl2cd67lN57dp6T5j-Cr3Px3DBMjuuqJZ_d0rv33vrpHB4is_p735hXTXAkjlythb6fOHIQbO5gxqiKAWOeKRRvaYA2DOTPEJ90B7ZSIUKCSj2FTfQqP9mq-xoHFl5SAoKdCx0s58Aro8q8w3_hYVLDZzFJMv0ecMawz-3LiTT6ryuCNPvA_mDdaOCajGDRRL5JqrlUVJVEYmiVkj8eAJlL81t1noDfLYGiYug8SI6VPTWc0nxdilJ7ZaKwJzGFI-r2ZZ2Br9L0_1RMCozgukORMiO8YB73wxVtfUmp-Qbup45_tpHDaPtJP__epMP4137KkXNJNZKyOc44mZemlswVlZXTkP48uxtT-w.kICyvx1u00C3y9R9KPhl4A
</code></pre></div>
<table><thead>
<tr>
<th>HTTP Response Status</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Successfull -- Return encrypted JWS Secpass token</td>
</tr>
<tr>
<td>400</td>
<td>Bad request -- Invalid <em>state</em> value</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- Invalid API key.</td>
</tr>
<tr>
<td>404</td>
<td>Not found - Invalid <strong>Myinfo</strong> server response</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
</tbody></table>
<h1 id='myinfo-business-integration'>Myinfo Business Integration</h1><h2 id='authorisation-request-api-2'>Authorisation Request API</h2><h3 id='description-3'>Description</h3>
<p>This API is to get an <em>OAuth authorisation request</em>, which can be used for request to <strong>Myinfo Business</strong> <em>/authorise</em> API</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET https://{$instance}/myinfobiz/init</code></p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>  curl <span class="nt">-X</span> GET <span class="nt">-H</span> <span class="s1">'Authorization: Basic ${API_key}'</span> <span class="s1">'https://{$instance}/myinfobiz/init'</span>
</code></pre></div><h3 id='http-response-3'>HTTP Response</h3>
<aside class="success">
This endpoint returns no response body. A successful call is indicated by the event that application receives a 302 response
with redirect URI in the Location Header.
</aside>

<table><thead>
<tr>
<th>HTTP Response Status</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>302</td>
<td>Redirect -- Proceed to redirect your user to the URI in Location Header.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- Invalid API key.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
</tbody></table>
<h2 id='token-api-2'>Token API</h2><h3 id='description-4'>Description</h3>
<p>This API is to exchange a <em>code</em> and <em>state</em> which are in the request URI that <strong>Myinfo business</strong> redirects the user to after
their authentication and consent giving, to get the Secpass token.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET https://{$instance}/myinfobiz/token?code={code}&amp;state={state}</code></p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>  curl <span class="nt">-X</span> GET <span class="nt">-H</span> <span class="s1">'Authorization: Basic ${API_key}'</span> <span class="s1">'https://{$instance}/myinfobiz/token?code={code}&amp;state={state}'</span>
</code></pre></div>
<table><thead>
<tr>
<th>Query Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><em>code</em></td>
<td>Authorization code is received from <strong>Myinfo business</strong> after user authenticates and gives their consent</td>
</tr>
<tr>
<td><em>state</em></td>
<td>This <em>state</em> value is received from <strong>Myinfo business</strong> after user authenticates and gives their consent</td>
</tr>
</tbody></table>
<h3 id='http-response-4'>HTTP Response</h3>
<p>On successful response i.e. status code 200, the response body is a <a href="#secpass-token">Secpass token</a>. The response 
<em>Content-Type</em> is <code>application/jose</code>. Follow the <a href="#howto-get-the-payload">instruction</a> to 
decrypt and verify Secpass token to get the JSON string for your application usage.</p>

<blockquote>
<p>Sample successful response</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>  eyJlcGsiOnsia3R5IjoiRUMiLCJjcnYiOiJQLTI1NiIsIngiOiJBUnZHNEY4Tl8ydFhnVUUtM3pSWEtfa3hVZFY4QTVyX0FVNUxhR3hhdVVBIiwieSI6IjBwZDF5b1FQVXdNeHFkU2sydDBFT0FxOFpUanZrci1sUFZnb2dvTW9EUVkifSwiZW5jIjoiQTI1NkdDTSIsImFsZyI6IkVDREgtRVMifQ..bQ-uu0olNykhxjRI.IndhhSzUTwx6oswbqN1rIQMVc0SSH-Vy3sMuMgxF8bhyc7mhKSpw2M8_luGq9MCpk9cuML8BiwEq5B2WGOoVQzeFyC4lDpc61jZG01nwxc85zkzgTR_znhWBhaTsGLKHpEbm7woWe1aD9fJea8Fd-Fus-w8K1I2vGnTjT6gnsRdaQwWDlSXXYqpBPI7fv7hE4R5PmVilaKBYS6b65aOR3C_VNGaHBowgv3eR45BLv8KTnhqN94_6j0xZrTMwitnQATjoa7I3baxbGX0yIj7JWKz9kvHe6yPB1CZEFhr-jpktdeJf0XtAQ5Xzdl9-C5tWu0cp5EadMC2QCaCe7uQlmu36DmytOtSgNwUdEqRQfdbiVNnoEcvsFomN-JRy9Byg_mhzVDAYdVsdw867Lyb-j0iKHv_avXWE5uG5S-j4r8FZOH2EFOm6hwLcDuffj3H3jARQ8oUz1sUPIHCYlovdRcMAhqN57nFh8j7jCKVHZvAlTFX3Bu0oUpR5nUAaEPkkWck_y2yJ_YT52E-ovEUI5Ps0iMzN6MajVTYVfvBkBtvNvB1QVR0eormIERqtgP5__ujkqiNstJyig2ScRee6f8FcPi8pAfoOQ2SYpR_KVHeyZZRhn_Xmctbp3TX_nl0T2CynMfWCmU6RgCjRVrl2cd67lN57dp6T5j-Cr3Px3DBMjuuqJZ_d0rv33vrpHB4is_p735hXTXAkjlythb6fOHIQbO5gxqiKAWOeKRRvaYA2DOTPEJ90B7ZSIUKCSj2FTfQqP9mq-xoHFl5SAoKdCx0s58Aro8q8w3_hYVLDZzFJMv0ecMawz-3LiTT6ryuCNPvA_mDdaOCajGDRRL5JqrlUVJVEYmiVkj8eAJlL81t1noDfLYGiYug8SI6VPTWc0nxdilJ7ZaKwJzGFI-r2ZZ2Br9L0_1RMCozgukORMiO8YB73wxVtfUmp-Qbup45_tpHDaPtJP__epMP4137KkXNJNZKyOc44mZemlswVlZXTkP48uxtT-w.kICyvx1u00C3y9R9KPhl4A
</code></pre></div>
<table><thead>
<tr>
<th>HTTP Response Status</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Successfull -- Return encrypted JWS Secpass token</td>
</tr>
<tr>
<td>400</td>
<td>Bad request -- Invalid <em>state</em> value</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- Invalid API key.</td>
</tr>
<tr>
<td>404</td>
<td>Not found -- Invalid <strong>Myinfo Business</strong> server response</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
